Repository: chrisnaudmorgane/Trade-Quest
Catalog: lib/l10n/app_*.arb
Languages: fr

# heroSubtitle
source: Master the simulation. Level up your real-world portfolio.
fr: Maîtrisez la simulation. Améliorez votre portefeuille réel.

source: Log in with Google
fr: Se connecter avec Google

# secureAuth
source: Secure authentication powered by Google
fr: Authentification sécurisée par Google

# footerByContinuing
source: By continuing, you agree to TradeQuest's
fr: En continuant, vous acceptez les

# footerTerms
source: Terms of Service
fr: Conditions d'utilisation

# footerAnd
source: and
fr: et la

# footerPrivacy
source: Privacy Policy
fr: Politique de confidentialité

source: Start Mission 🚀
fr: Commencer la Mission 🚀

# alreadyAgent
source: Already an agent? Log in
fr: Déjà agent ? Connexion

source: Mission Control
fr: Contrôle de Mission

source: Select Mission
fr: Choisir une Mission

# searchPlaceholder
source: Search topics, keywords...
fr: Rechercher sujets, mots-clés...

# level
source: Lvl
fr: Niv

source: LOCKED
fr: VERROUILLÉ
